# TitleAPI

./: README.md  pom.xml
TItleAPI-API/: pom.xml
TItleAPI-API/src/main/java/me/bermine/titleapi/api/: ITitleAPI.java
TitleAPI-Bukkit/: pom.xml
TitleAPI-Bukkit/src/main/java/me/bermine/titleapi/: TitleAPI.java
TitleAPI-Bukkit/src/main/java/me/bermine/titleapi/util/: FieldAccessor.java  Reflections.java  VersionUtil.java
TitleAPI-Legacy/: pom.xml
TitleAPI-Legacy/src/main/java/me/bermine/titleapi/impl/: LegacyTitleAPI.java
TitleAPI-Modern/: pom.xml
TitleAPI-Modern/src/main/java/me/bermine/titleapi/impl/: ModernTitleAPI.java
